<!DOCTYPE html>
<html>
<head>
	<title>Batman</title>
	<meta charset="utf-8">
</head>

<body>
	<header>
		<h1>Batman</h1>
		<img src="images/batman.jpg">
		<p>"Él puede tomar la decisión que nadie más puede, la decisión correcta"</p>
	</header><!-- /header -->

	<nav>
		<ul>
			<li><a href="#" title="">Inicio</a></li>
			<li><a href="#quien-soy" title="">Quién soy</a></li>
			<li><a href="#equipo" title="">Equipo</a></li>
			<li><a href="#transporte" title="">Transporte</a></li>
			<li><a href="contact.html" title="">Contacto</a></li>
			<li><a href="tasks.html" title="">Tareas</a></li>
		</ul>
	</nav>
	
	<main>
		<section id="quien-soy">
			
		</section>
		
		<section id="equipo">
			<article>
				
			</article>

			<article>
				
			</article>

			<article>
				
			</article>
		</section>

		<section id="transporte">
			<article>
				
			</article>
			
			<article>
				
			</article>
		</section>
	</main>

	<footer>
		Sergio Marín &copy; 2017 Bootcamp KeepCoding
	</footer>
</body>
</html>